filename: resource/VibrioCholeraeIEC224chromosomeII.fasta
>gi|378796054|gb|CP003331.1| Vibrio cholerae IEC224 chromosome II, complete sequence

====================
===== Viterbi ======
Round 0
States: AT-rich = 1061464	GC-rich = 10719
Segments: AT-rich = 48	GC-rich = 47
1.0000	0.0000
0.0044	0.9956
Round 1
States: AT-rich = 1067292	GC-rich = 4855
Segments: AT-rich = 12	GC-rich = 11
1.0000	0.0000
0.0023	0.9977
Round 2
States: AT-rich = 1068272	GC-rich = 3871
Segments: AT-rich = 8	GC-rich = 7
1.0000	0.0000
0.0018	0.9982
Round 3
States: AT-rich = 1068262	GC-rich = 3880
Segments: AT-rich = 7	GC-rich = 6
1.0000	0.0000
0.0015	0.9985
Round 4
States: AT-rich = 1068262	GC-rich = 3880
Segments: AT-rich = 7	GC-rich = 6
1.0000	0.0000
0.0015	0.9985
Round 5
States: AT-rich = 1068262	GC-rich = 3880
Segments: AT-rich = 7	GC-rich = 6
1.0000	0.0000
0.0015	0.9985
Round 6
States: AT-rich = 1068262	GC-rich = 3880
Segments: AT-rich = 7	GC-rich = 6
1.0000	0.0000
0.0015	0.9985
Round 7
States: AT-rich = 1068262	GC-rich = 3880
Segments: AT-rich = 7	GC-rich = 6
1.0000	0.0000
0.0015	0.9985
Round 8
States: AT-rich = 1068262	GC-rich = 3880
Segments: AT-rich = 7	GC-rich = 6
1.0000	0.0000
0.0015	0.9985
Round 9
States: AT-rich = 1068262	GC-rich = 3880
Segments: AT-rich = 7	GC-rich = 6
1.0000	0.0000
0.0015	0.9985
GC-rich segments:
[(275668, 276365), (666687, 667664), (669454, 670316), (746328, 746567), (952639, 953269), (1023950, 1024425)]
Using the genbank file found on the Internet, let's try and identify these GC-rich segments:
1) 03Y_14658 (reverse)
2) 03Y_16913 (forward)
3) 03Y_16928 (reverse)
4) 03Y_17288 (reverse) (only a portion of gene is identified, have no idea why,
 probably because it has more AT towards the end and therefore model changed the state)
5) 03Y_18168 (reverse)

====================
==== Baum-Welch ====
-1488852.57869
-1484290.84392
-1484127.39513
-1484053.70087
-1483956.93232
-1483796.83676
-1483557.71695
-1483296.05019
-1483092.47687
-1482960.61479
-1482875.231
-1482815.08959
-1482767.74714
-1482725.92715
-1482685.41888
-1482643.92208
-1482600.36604
-1482554.37661
-1482505.93387
-1482455.46537
-1482403.77785
-1482351.71301
-1482300.62649
-1482254.43365
-1482218.18808
-1482193.91748
-1482179.58857
-1482171.70178
-1482167.48841
-1482165.2521
-1482164.06155
-1482163.42396
-1482163.0802
-1482162.89321
-1482162.79066
-1482162.73359
CONVERGED!
Took us 36 rounds
Transition probabilities:
9.9921e-01	7.8688e-04
3.0951e-04	9.9969e-01
Emission probabilities:
a: 2.8411e-01	c: 1.9127e-01	t: 3.0196e-01	g: 2.2266e-01
a: 2.5722e-01	c: 2.4896e-01	t: 2.5185e-01	g: 2.4197e-01